# cryptoadz-chained

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  cryptoadz-chained.code-workspace  hardhat.config.js  package-lock.json  package.json  utils.js
assets/: TOADZ_1.json  TOADZ_10.json  (+7023 more)
ui/CrypToadzChained/CrypToadzChained/Client/: CrypToadzChained.Client.csproj  Program.cs  _Imports.razor
ui/CrypToadzChained/CrypToadzChained/Client/Components/: ToggleInputText.razor
ui/CrypToadzChained/CrypToadzChained/Client/Pages/: Builder.razor  Imagine.razor  Index.razor  PageBase.cs  Parity.razor  Random.razor
ui/CrypToadzChained/CrypToadzChained/Client/Properties/: launchSettings.json
ui/CrypToadzChained/CrypToadzChained/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ui/CrypToadzChained/CrypToadzChained/Client/wwwroot/: app.js  download.js  index.html
ui/CrypToadzChained/CrypToadzChained/Client/wwwroot/css/: app.css
ui/CrypToadzChained/CrypToadzChained/Server/: CrypToadzChained.Server.csproj  Program.cs  appsettings.json  package-lock.json  package.json
ui/CrypToadzChained/CrypToadzChained/Server/Controllers/: DownloadController.cs  ToadzController.cs
ui/CrypToadzChained/CrypToadzChained/Server/Discord/: ImageCommandHandler.cs  PingCommandHandler.cs  RandomImageCommandHandler.cs  ToadCommandHandler.cs
ui/CrypToadzChained/CrypToadzChained/Server/Models/: GameSession.cs  LruCache.cs  Web3Options.cs
ui/CrypToadzChained/CrypToadzChained/Server/Properties/: launchSettings.json
ui/CrypToadzChained/CrypToadzChained/Shared/: Constants.cs  CrypToadzChained.Shared.csproj  DataUri.cs  EnumExtensions.cs  ImageInfo.cs  ImageType.cs  ImagineRequest.cs  JsonTokenMetadata.cs  JsonTokenMetadataAttribute.cs  LUT.cs  OpenAiOptions.cs  ParityError.cs  ParityErrorCategory.cs  ParityErrorExtensions.cs  ParityErrorMessage.cs  ParityOptions.cs  ParityScope.cs  ParityScopeExtensions.cs  ParityService.cs  ParitySource.cs  ParityState.cs  ParityStateRow.cs  Toad.cs  ToadExtensions.cs  ToadzService.cs  Web3Options.cs
ui/CrypToadzChained/CrypToadzChained/Shared/Traits/: AccessoryI.cs  AccessoryIi.cs  Background.cs  Body.cs  Clothes.cs  Eyes.cs  Head.cs  Mouth.cs  NumberOfTraits.cs  Size.cs
ui/CrypToadzChained/Discord.Interactions/: Discord.Interactions.csproj  DiscordColor.cs  DiscordFormatter.cs
ui/CrypToadzChained/Discord.Interactions.AspNetCore/: Discord.Interactions.AspNetCore.csproj  DiscordInteractionsDependencyInjectionExtensions.cs  DiscordInteractionsMiddlewareExtensions.cs  DiscordInteractionsOptions.cs
ui/CrypToadzChained/Discord.Interactions.AspNetCore/Authentication/: CreatingTicketContext.cs  DiscordInteractionsAuthenticationClaims.cs  DiscordInteractionsAuthenticationDefaults.cs  DiscordInteractionsAuthenticationEvents.cs  DiscordInteractionsAuthenticationHandler.cs  DiscordInteractionsAuthenticationOptions.cs
ui/CrypToadzChained/Discord.Interactions.AspNetCore/Authorization/: AuthorizeDiscordInteractionAttribute.cs
ui/CrypToadzChained/Discord.Interactions.AspNetCore/CommandsHandling/: GuildInteractionCommandAttribute.cs  IDiscordInteractionCommandHandler.cs  InteractionCommandAttribute.cs  InteractionCommandBuilderAttribute.cs  InteractionCommandLifetimeAttribute.cs
ui/CrypToadzChained/Discord.Interactions.AspNetCore/CommandsHandling/Registration/: DiscordInteractionCommandBuilder.cs  DiscordInteractionCommandsLoader.cs  DiscordInteractionCommandsRegistrar.cs  IDiscordInteractionCommandBuilder.cs  IDiscordInteractionCommandsLoader.cs  IDiscordInteractionCommandsRegistrar.cs
ui/CrypToadzChained/Discord.Interactions.AspNetCore/CommandsHandling/Services/: IDiscordInteractionCommandHandlerFactory.cs  IDiscordInteractionCommandHandlerProvider.cs
ui/CrypToadzChained/Discord.Interactions.AspNetCore/CommandsHandling/Services/Extensions/: DiscordInteractionCommandHandlerFactoryExtensions.cs
ui/CrypToadzChained/Discord.Interactions.AspNetCore/CommandsHandling/Services/Implementations/: DiscordInteractionCommandHandlerCache.cs  DiscordInteractionCommandHandlerFactory.cs  DiscordInteractionCommandHandlerProvider.cs
ui/CrypToadzChained/Discord.Interactions.AspNetCore/Middlewares/: DiscordInteractionCommandsMiddleware.cs  DiscordInteractionReaderFeature.cs  DiscordInteractionReaderMiddleware.cs  DiscordPingHandlingMiddleware.cs  DiscordSignatureVerificationMiddleware.cs
ui/CrypToadzChained/Discord.Interactions.AspNetCore/Services/: DiscordApplicationCommandsClient.cs  DiscordHttpClient.cs  DiscordInteractionsOptionsValidator.cs  IDiscordApplicationCommandsClient.cs  IDiscordHttpClient.cs
ui/CrypToadzChained/Discord.Interactions.AspNetCore/Services/Extensions/: DiscordHttpClientExtensions.cs
ui/CrypToadzChained/Discord.Interactions/Entities/: DiscordAllowedMentions.cs  DiscordChannel.cs  DiscordGuildMember.cs  DiscordMessage.cs  DiscordPremiumType.cs  DiscordRole.cs  DiscordUser.cs
ui/CrypToadzChained/Discord.Interactions/Entities/Builders/: DiscordApplicationCommandBuilder.cs  DiscordApplicationCommandOptionBuilder.cs  DiscordEmbedBuilder.cs  DiscordInteractionResponseBuilder.cs
ui/CrypToadzChained/Discord.Interactions/Entities/Commands/: DiscordApplicationCommand.cs  DiscordApplicationCommandOption.cs  DiscordApplicationCommandOptionChoice.cs  DiscordApplicationCommandType.cs
ui/CrypToadzChained/Discord.Interactions/Entities/Embed/: DiscordEmbed.cs  DiscordEmbedAuthor.cs  DiscordEmbedField.cs  DiscordEmbedFooter.cs  DiscordEmbedMedia.cs  DiscordEmbedProvider.cs  DiscordEmbedType.cs
ui/CrypToadzChained/Discord.Interactions/Entities/Interaction/: DiscordInteraction.cs  DiscordInteractionData.cs  DiscordInteractionDataOption.cs  DiscordInteractionResolvedData.cs  DiscordInteractionType.cs
ui/CrypToadzChained/Discord.Interactions/Entities/InteractionResponse/: DiscordInteractionResponse.cs  DiscordInteractionResponseData.cs  DiscordInteractionResponseFlags.cs  DiscordInteractionResponseType.cs
ui/CrypToadzChained/Discord.Interactions/Serialization/: DiscordAllowedMentionsConverter.cs  DiscordColorConverter.cs  UnixTimestampConverter.cs
(+88 files in other folders)
