<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<Version>0.1.2</Version>
	<Authors>TehGM</Authors>
	<Copyright>Copyright (c) 2021 TehGM</Copyright>
    <Description>Core library for Discord Interactions support</Description>
    <PackageTags>discord interaction slash command</PackageTags>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
