·--------------------------------|---------------------------|------------|----------------------------·
|      [90mSolc version: 0.8.13[39m      ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 1[39m   ·  [90mBlock limit: 6718946 gas[39m  │
·································|···························|············|·····························
|  [32m[1mMethods[22m[39m                       ·              [90m39 gwei/gas[39m               ·        [31m1.00 eth/eth[39m        │
···················|·············|·············|·············|············|··············|··············
|  [1mContract[22m        ·  [1mMethod[22m     ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m       ·  [1m# calls[22m     ·  [1meth (avg)[22m  │
···················|·············|·············|·············|············|··············|··············
|  [32m[1mDeployments[22m[39m                   ·                                        ·  [1m% of limit[22m  ·             │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilder              ·          -  ·          -  ·  22200233  ·     [90m330.4 %[39m  ·       [32m0.87[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilderAny           ·          -  ·          -  ·  30966556  ·     [90m460.9 %[39m  ·       [32m1.21[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilderShort         ·          -  ·          -  ·  16820288  ·     [90m250.3 %[39m  ·       [32m0.66[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilderTall          ·          -  ·          -  ·  17551121  ·     [90m261.2 %[39m  ·       [32m0.68[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzChained              ·          -  ·          -  ·   2147301  ·        [90m32 %[39m  ·       [32m0.08[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomAnimations     ·          -  ·          -  ·    571025  ·       [90m8.5 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1000000   ·          -  ·          -  ·    410239  ·       [90m6.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage10000000  ·          -  ·          -  ·    409807  ·       [90m6.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005      ·          -  ·          -  ·    293334  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005A     ·          -  ·          -  ·  15279551  ·     [90m227.4 %[39m  ·       [32m0.60[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005B     ·          -  ·          -  ·   1253281  ·      [90m18.7 %[39m  ·       [32m0.05[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage11000000  ·          -  ·          -  ·    392666  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1165      ·          -  ·          -  ·    410263  ·       [90m6.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage12000000  ·          -  ·          -  ·    443424  ·       [90m6.6 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage123       ·          -  ·          -  ·    473944  ·       [90m7.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage13000000  ·          -  ·          -  ·    390329  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage14000000  ·          -  ·          -  ·    393047  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1423      ·          -  ·          -  ·    411115  ·       [90m6.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage15000000  ·          -  ·          -  ·    397826  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1519      ·          -  ·          -  ·    428670  ·       [90m6.4 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1559      ·          -  ·          -  ·    391628  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage16000000  ·          -  ·          -  ·    386802  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1637      ·          -  ·          -  ·    473068  ·         [90m7 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage17000000  ·          -  ·          -  ·    391832  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1703      ·          -  ·          -  ·    384540  ·       [90m5.7 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1754      ·          -  ·          -  ·    407008  ·       [90m6.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1793      ·          -  ·          -  ·  12899610  ·       [90m192 %[39m  ·       [32m0.50[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage18000000  ·          -  ·          -  ·    406591  ·       [90m6.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812      ·          -  ·          -  ·    293334  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812A     ·          -  ·          -  ·  15357649  ·     [90m228.6 %[39m  ·       [32m0.60[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812B     ·          -  ·          -  ·   2378573  ·      [90m35.4 %[39m  ·       [32m0.09[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage19000000  ·          -  ·          -  ·    450128  ·       [90m6.7 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1935      ·          -  ·          -  ·    417772  ·       [90m6.2 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943      ·          -  ·          -  ·    455810  ·       [90m6.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943A     ·          -  ·          -  ·  16117391  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943B     ·          -  ·          -  ·  16017630  ·     [90m238.4 %[39m  ·       [32m0.62[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943C     ·          -  ·          -  ·  15983521  ·     [90m237.9 %[39m  ·       [32m0.62[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943D     ·          -  ·          -  ·  16114931  ·     [90m239.8 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943E     ·          -  ·          -  ·  15667501  ·     [90m233.2 %[39m  ·       [32m0.61[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975      ·          -  ·          -  ·    293334  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975A     ·          -  ·          -  ·  15154966  ·     [90m225.6 %[39m  ·       [32m0.59[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975B     ·          -  ·          -  ·   8329873  ·       [90m124 %[39m  ·       [32m0.32[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2000000   ·          -  ·          -  ·    447810  ·       [90m6.7 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage20000000  ·          -  ·          -  ·    367960  ·       [90m5.5 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage21000000  ·          -  ·          -  ·    412846  ·       [90m6.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2124      ·          -  ·          -  ·    451656  ·       [90m6.7 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage22000000  ·          -  ·          -  ·    393192  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2208      ·          -  ·          -  ·    422217  ·       [90m6.3 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232      ·          -  ·          -  ·    293322  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232A     ·          -  ·          -  ·  15131946  ·     [90m225.2 %[39m  ·       [32m0.59[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232B     ·          -  ·          -  ·  13458208  ·     [90m200.3 %[39m  ·       [32m0.52[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage23000000  ·          -  ·          -  ·    401647  ·         [90m6 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327      ·          -  ·          -  ·    293334  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327A     ·          -  ·          -  ·  15010494  ·     [90m223.4 %[39m  ·       [32m0.59[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327B     ·          -  ·          -  ·  10668133  ·     [90m158.8 %[39m  ·       [32m0.42[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage24000000  ·          -  ·          -  ·    398042  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2469      ·          -  ·          -  ·    403402  ·         [90m6 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2471      ·          -  ·          -  ·    387941  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2482      ·          -  ·          -  ·    377031  ·       [90m5.6 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489      ·          -  ·          -  ·    293334  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489A     ·          -  ·          -  ·  15245713  ·     [90m226.9 %[39m  ·       [32m0.59[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489B     ·          -  ·          -  ·   4984302  ·      [90m74.2 %[39m  ·       [32m0.19[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage25000000  ·          -  ·          -  ·    417112  ·       [90m6.2 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2521      ·          -  ·          -  ·   8031551  ·     [90m119.5 %[39m  ·       [32m0.31[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2569      ·          -  ·          -  ·    396110  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2579      ·          -  ·          -  ·    372909  ·       [90m5.6 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage26000000  ·          -  ·          -  ·    457626  ·       [90m6.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage27000000  ·          -  ·          -  ·    402082  ·         [90m6 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2709      ·          -  ·          -  ·   7902454  ·     [90m117.6 %[39m  ·       [32m0.31[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage28000000  ·          -  ·          -  ·    391169  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825      ·          -  ·          -  ·    293334  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825A     ·          -  ·          -  ·  15193952  ·     [90m226.1 %[39m  ·       [32m0.59[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825B     ·          -  ·          -  ·   7035493  ·     [90m104.7 %[39m  ·       [32m0.27[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2839      ·          -  ·          -  ·    407896  ·       [90m6.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2846      ·          -  ·          -  ·  10014843  ·     [90m149.1 %[39m  ·       [32m0.39[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2865      ·          -  ·          -  ·    446499  ·       [90m6.6 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage29000000  ·          -  ·          -  ·    449924  ·       [90m6.7 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959      ·          -  ·          -  ·    293334  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959A     ·          -  ·          -  ·  15541639  ·     [90m231.3 %[39m  ·       [32m0.61[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959B     ·          -  ·          -  ·  13659594  ·     [90m203.3 %[39m  ·       [32m0.53[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2986      ·          -  ·          -  ·    395462  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3000000   ·          -  ·          -  ·    393479  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage30000000  ·          -  ·          -  ·    397850  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage31000000  ·          -  ·          -  ·    536739  ·         [90m8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage316       ·          -  ·          -  ·  11153921  ·       [90m166 %[39m  ·       [32m0.44[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318       ·          -  ·          -  ·    509953  ·       [90m7.6 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318A      ·          -  ·          -  ·  16121058  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318B      ·          -  ·          -  ·  16104147  ·     [90m239.7 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318C      ·          -  ·          -  ·  16103927  ·     [90m239.7 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318D      ·          -  ·          -  ·  16122438  ·       [90m240 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318E      ·          -  ·          -  ·  16109141  ·     [90m239.8 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318F      ·          -  ·          -  ·   6664068  ·      [90m99.2 %[39m  ·       [32m0.26[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196      ·          -  ·          -  ·    293322  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196A     ·          -  ·          -  ·  15462007  ·     [90m230.1 %[39m  ·       [32m0.60[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196B     ·          -  ·          -  ·  13412355  ·     [90m199.6 %[39m  ·       [32m0.52[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage32000000  ·          -  ·          -  ·    398054  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3250      ·          -  ·          -  ·    410467  ·       [90m6.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage33000000  ·          -  ·          -  ·    408100  ·       [90m6.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309      ·          -  ·          -  ·    347464  ·       [90m5.2 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309A     ·          -  ·          -  ·  15365961  ·     [90m228.7 %[39m  ·       [32m0.60[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309B     ·          -  ·          -  ·  15978802  ·     [90m237.8 %[39m  ·       [32m0.62[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309C     ·          -  ·          -  ·   1489162  ·      [90m22.2 %[39m  ·       [32m0.06[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382      ·          -  ·          -  ·    293322  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382A     ·          -  ·          -  ·  15562497  ·     [90m231.6 %[39m  ·       [32m0.61[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382B     ·          -  ·          -  ·   9670502  ·     [90m143.9 %[39m  ·       [32m0.38[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage34000000  ·          -  ·          -  ·    389193  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage35000000  ·          -  ·          -  ·    402946  ·         [90m6 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage36000000  ·          -  ·          -  ·    427012  ·       [90m6.4 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661      ·          -  ·          -  ·    564125  ·       [90m8.4 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661A     ·          -  ·          -  ·  16121226  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661B     ·          -  ·          -  ·  16115483  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661C     ·          -  ·          -  ·  16121034  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661D     ·          -  ·          -  ·  16121982  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661E     ·          -  ·          -  ·  16121454  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661F     ·          -  ·          -  ·  16112505  ·     [90m239.8 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661G     ·          -  ·          -  ·  12531963  ·     [90m186.5 %[39m  ·       [32m0.49[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37        ·          -  ·          -  ·    509749  ·       [90m7.6 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37000000  ·          -  ·          -  ·    408304  ·       [90m6.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3703      ·          -  ·          -  ·    468778  ·         [90m7 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37A       ·          -  ·          -  ·  16115891  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37B       ·          -  ·          -  ·  16117295  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37C       ·          -  ·          -  ·  16120590  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37D       ·          -  ·          -  ·  16120242  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37E       ·          -  ·          -  ·  16121238  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37F       ·          -  ·          -  ·   7957883  ·     [90m118.4 %[39m  ·       [32m0.31[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage38000000  ·          -  ·          -  ·    414745  ·       [90m6.2 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage39000000  ·          -  ·          -  ·    416872  ·       [90m6.2 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4000000   ·          -  ·          -  ·    398441  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage40000000  ·          -  ·          -  ·    379553  ·       [90m5.6 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035      ·          -  ·          -  ·    509917  ·       [90m7.6 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035A     ·          -  ·          -  ·  16120155  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035B     ·          -  ·          -  ·  15942554  ·     [90m237.3 %[39m  ·       [32m0.62[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035C     ·          -  ·          -  ·  16121586  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035D     ·          -  ·          -  ·  16112930  ·     [90m239.8 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035E     ·          -  ·          -  ·  16122222  ·       [90m240 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035F     ·          -  ·          -  ·   2514699  ·      [90m37.4 %[39m  ·       [32m0.10[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4096      ·          -  ·          -  ·   8765470  ·     [90m130.5 %[39m  ·       [32m0.34[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage41000000  ·          -  ·          -  ·    434749  ·       [90m6.5 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4126      ·          -  ·          -  ·    410047  ·       [90m6.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152      ·          -  ·          -  ·    293334  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152A     ·          -  ·          -  ·  15447494  ·     [90m229.9 %[39m  ·       [32m0.60[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152B     ·          -  ·          -  ·   7719166  ·     [90m114.9 %[39m  ·       [32m0.30[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4192      ·          -  ·          -  ·    407428  ·       [90m6.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage42000000  ·          -  ·          -  ·    392480  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4201      ·          -  ·          -  ·    394370  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4221      ·          -  ·          -  ·    392352  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238      ·          -  ·          -  ·    293334  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238A     ·          -  ·          -  ·  15377180  ·     [90m228.9 %[39m  ·       [32m0.60[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238B     ·          -  ·          -  ·   1663583  ·      [90m24.8 %[39m  ·       [32m0.06[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage43000000  ·          -  ·          -  ·    425905  ·       [90m6.3 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4368      ·          -  ·          -  ·    414325  ·       [90m6.2 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage44000000  ·          -  ·          -  ·    392036  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage45000000  ·          -  ·          -  ·    416248  ·       [90m6.2 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4578      ·          -  ·          -  ·    393491  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580      ·          -  ·          -  ·    293322  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580A     ·          -  ·          -  ·  15113971  ·     [90m224.9 %[39m  ·       [32m0.59[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580B     ·          -  ·          -  ·  12810352  ·     [90m190.7 %[39m  ·       [32m0.50[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage46000000  ·          -  ·          -  ·    389657  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4604      ·          -  ·          -  ·    381729  ·       [90m5.7 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466       ·          -  ·          -  ·    509953  ·       [90m7.6 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466A      ·          -  ·          -  ·  16111965  ·     [90m239.8 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466B      ·          -  ·          -  ·  16122090  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466C      ·          -  ·          -  ·  16121922  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466D      ·          -  ·          -  ·  16121502  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466E      ·          -  ·          -  ·  16121550  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466F      ·          -  ·          -  ·   1889371  ·      [90m28.1 %[39m  ·       [32m0.07[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage47000000  ·          -  ·          -  ·    396974  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4714      ·          -  ·          -  ·   6584214  ·        [90m98 %[39m  ·       [32m0.26[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage472       ·          -  ·          -  ·    425689  ·       [90m6.3 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4773      ·          -  ·          -  ·   8363437  ·     [90m124.5 %[39m  ·       [32m0.33[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage48000000  ·          -  ·          -  ·    368632  ·       [90m5.5 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4845      ·          -  ·          -  ·    483184  ·       [90m7.2 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896      ·          -  ·          -  ·    347464  ·       [90m5.2 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896A     ·          -  ·          -  ·  14321364  ·     [90m213.1 %[39m  ·       [32m0.56[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896B     ·          -  ·          -  ·  15746544  ·     [90m234.4 %[39m  ·       [32m0.61[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896C     ·          -  ·          -  ·   1724029  ·      [90m25.7 %[39m  ·       [32m0.07[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage49000000  ·          -  ·          -  ·    418180  ·       [90m6.2 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage491       ·          -  ·          -  ·    384960  ·       [90m5.7 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911      ·          -  ·          -  ·    564113  ·       [90m8.4 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911A     ·          -  ·          -  ·  16119538  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911B     ·          -  ·          -  ·  16100167  ·     [90m239.6 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911C     ·          -  ·          -  ·  16120266  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911D     ·          -  ·          -  ·  16117343  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911E     ·          -  ·          -  ·  16121478  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911F     ·          -  ·          -  ·  16121274  ·     [90m239.9 %[39m  ·       [32m0.63[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911G     ·          -  ·          -  ·  10584984  ·     [90m157.5 %[39m  ·       [32m0.41[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5000000   ·          -  ·          -  ·    396302  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage50000000  ·          -  ·          -  ·    392264  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5086      ·          -  ·          -  ·  10674031  ·     [90m158.9 %[39m  ·       [32m0.42[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage51000000  ·          -  ·          -  ·    393707  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5128      ·          -  ·          -  ·   8778164  ·     [90m130.6 %[39m  ·       [32m0.34[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5150      ·          -  ·          -  ·    449252  ·       [90m6.7 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage52000000  ·          -  ·          -  ·    398681  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5262      ·          -  ·          -  ·    433873  ·       [90m6.5 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage53000000  ·          -  ·          -  ·    390285  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage54000000  ·          -  ·          -  ·    357496  ·       [90m5.3 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5441      ·          -  ·          -  ·    464295  ·       [90m6.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471      ·          -  ·          -  ·    347464  ·       [90m5.2 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471A     ·          -  ·          -  ·  15502667  ·     [90m230.7 %[39m  ·       [32m0.60[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471B     ·          -  ·          -  ·  15876049  ·     [90m236.3 %[39m  ·       [32m0.62[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471C     ·          -  ·          -  ·    301633  ·       [90m4.5 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage55000000  ·          -  ·          -  ·    399113  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage56000000  ·          -  ·          -  ·    408520  ·       [90m6.1 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5730      ·          -  ·          -  ·    395654  ·       [90m5.9 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5836      ·          -  ·          -  ·    421605  ·       [90m6.3 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5844      ·          -  ·          -  ·    440709  ·       [90m6.6 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5848      ·          -  ·          -  ·    406482  ·         [90m6 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902      ·          -  ·          -  ·    293334  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902A     ·          -  ·          -  ·  15347491  ·     [90m228.4 %[39m  ·       [32m0.60[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902B     ·          -  ·          -  ·  12533046  ·     [90m186.5 %[39m  ·       [32m0.49[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6000000   ·          -  ·          -  ·    425053  ·       [90m6.3 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6131      ·          -  ·          -  ·    414733  ·       [90m6.2 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214      ·          -  ·          -  ·    293334  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214A     ·          -  ·          -  ·  15392668  ·     [90m229.1 %[39m  ·       [32m0.60[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214B     ·          -  ·          -  ·   4835908  ·        [90m72 %[39m  ·       [32m0.19[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382      ·          -  ·          -  ·    293334  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382A     ·          -  ·          -  ·  15471477  ·     [90m230.3 %[39m  ·       [32m0.60[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382B     ·          -  ·          -  ·  13024484  ·     [90m193.8 %[39m  ·       [32m0.51[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6491      ·          -  ·          -  ·   8017935  ·     [90m119.3 %[39m  ·       [32m0.31[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6572      ·          -  ·          -  ·   9061552  ·     [90m134.9 %[39m  ·       [32m0.35[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6578      ·          -  ·          -  ·    538911  ·         [90m8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6631      ·          -  ·          -  ·   7387689  ·       [90m110 %[39m  ·       [32m0.29[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6719      ·          -  ·          -  ·    434305  ·       [90m6.5 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6736      ·          -  ·          -  ·    401227  ·         [90m6 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6852      ·          -  ·          -  ·    424201  ·       [90m6.3 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6894      ·          -  ·          -  ·    364454  ·       [90m5.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6916      ·          -  ·          -  ·    356866  ·       [90m5.3 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage7000000   ·          -  ·          -  ·    443244  ·       [90m6.6 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage703       ·          -  ·          -  ·   5854948  ·      [90m87.1 %[39m  ·       [32m0.23[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage8000000   ·          -  ·          -  ·    375696  ·       [90m5.6 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage864       ·          -  ·          -  ·    392352  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage9000000   ·          -  ·          -  ·    390305  ·       [90m5.8 %[39m  ·       [32m0.02[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage916       ·          -  ·          -  ·    293334  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage916A      ·          -  ·          -  ·  15102789  ·     [90m224.8 %[39m  ·       [32m0.59[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage916B      ·          -  ·          -  ·  13390865  ·     [90m199.3 %[39m  ·       [32m0.52[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage936       ·          -  ·          -  ·    293322  ·       [90m4.4 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage936A      ·          -  ·          -  ·  15076898  ·     [90m224.4 %[39m  ·       [32m0.59[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage936B      ·          -  ·          -  ·  14594743  ·     [90m217.2 %[39m  ·       [32m0.57[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage966       ·          -  ·          -  ·    375732  ·       [90m5.6 %[39m  ·       [32m0.01[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImageBank      ·          -  ·          -  ·   1894289  ·      [90m28.2 %[39m  ·       [32m0.07[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImages         ·          -  ·          -  ·   3164428  ·      [90m47.1 %[39m  ·       [32m0.12[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltas               ·          -  ·          -  ·   2820727  ·        [90m42 %[39m  ·       [32m0.11[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasA              ·          -  ·          -  ·   9371175  ·     [90m139.5 %[39m  ·       [32m0.37[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasB              ·          -  ·          -  ·   9537784  ·       [90m142 %[39m  ·       [32m0.37[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasC              ·          -  ·          -  ·   9238400  ·     [90m137.5 %[39m  ·       [32m0.36[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasD              ·          -  ·          -  ·   9738152  ·     [90m144.9 %[39m  ·       [32m0.38[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasE              ·          -  ·          -  ·   9581744  ·     [90m142.6 %[39m  ·       [32m0.37[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasF              ·          -  ·          -  ·   9715246  ·     [90m144.6 %[39m  ·       [32m0.38[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasG              ·          -  ·          -  ·   2766819  ·      [90m41.2 %[39m  ·       [32m0.11[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzMetadata             ·          -  ·          -  ·  14389456  ·     [90m214.2 %[39m  ·       [32m0.56[39m  │
·································|·············|·············|············|··············|··············
|  CrypToadzStrings              ·          -  ·          -  ·   5864486  ·      [90m87.3 %[39m  ·       [32m0.23[39m  │
·································|·············|·············|············|··············|··············
|  GIFEncoder                    ·          -  ·          -  ·   1552785  ·      [90m23.1 %[39m  ·       [32m0.06[39m  │
·································|·············|·············|············|··············|··············
|  PixelRenderer                 ·          -  ·          -  ·   1187199  ·      [90m17.7 %[39m  ·       [32m0.05[39m  │
·--------------------------------|-------------|-------------|------------|--------------|-------------·