·-------------------------------------|---------------------------|------------|----------------------------·
|        Solc version: 0.8.13         ·  Optimizer enabled: true  ·  Runs: 1   ·  Block limit: 6718946 gas  │
······································|···························|············|·····························
|  Methods                                                                                                  │
·····················|················|·············|·············|············|··············|··············
|  Contract          ·  Method        ·  Min        ·  Max        ·  Avg       ·  # calls     ·  eth (avg)  │
·····················|················|·············|·············|············|··············|··············
|  CrypToadzBuilder  ·  setRenderer   ·          -  ·          -  ·     44459  ·           1  ·          -  │
·····················|················|·············|·············|············|··············|··············
|  CrypToadzChained  ·  setEncoder    ·          -  ·          -  ·     44848  ·           1  ·          -  │
·····················|················|·············|·············|············|··············|··············
|  CrypToadzDeltas   ·  setAddresses  ·          -  ·          -  ·    616964  ·           1  ·          -  │
·····················|················|·············|·············|············|··············|··············
|  CrypToadzDeltas   ·  setRenderer   ·          -  ·          -  ·     44337  ·           1  ·          -  │
·····················|················|·············|·············|············|··············|··············
|  Deployments                        ·                                        ·  % of limit  ·             │
······································|·············|·············|············|··············|··············
|  CrypToadzBuilder                   ·          -  ·          -  ·  15743527  ·     234.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzBuilderAny                ·          -  ·          -  ·  31166861  ·     463.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzBuilderShort              ·          -  ·          -  ·  20719718  ·     308.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzBuilderTall               ·          -  ·          -  ·  21327662  ·     317.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzChained                   ·          -  ·          -  ·   3186386  ·      47.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomAnimations          ·          -  ·          -  ·    626640  ·       9.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1000000        ·          -  ·          -  ·   2155920  ·      32.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage10000000       ·          -  ·          -  ·   2155512  ·      32.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005           ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005A          ·          -  ·          -  ·  16966367  ·     252.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005B          ·          -  ·          -  ·   2874599  ·      42.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage11000000       ·          -  ·          -  ·   2138376  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1165           ·          -  ·          -  ·   2155932  ·      32.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage12000000       ·          -  ·          -  ·   2189047  ·      32.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage123            ·          -  ·          -  ·   2219536  ·        33 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage13000000       ·          -  ·          -  ·   2136027  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage14000000       ·          -  ·          -  ·   2138750  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1423           ·          -  ·          -  ·   2156784  ·      32.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage15000000       ·          -  ·          -  ·   2143526  ·      31.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1519           ·          -  ·          -  ·   2174313  ·      32.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1559           ·          -  ·          -  ·   2137323  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage16000000       ·          -  ·          -  ·   2132515  ·      31.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1637           ·          -  ·          -  ·   2218648  ·        33 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage17000000       ·          -  ·          -  ·   2137539  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1703           ·          -  ·          -  ·   2130244  ·      31.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1754           ·          -  ·          -  ·   2152680  ·        32 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1793           ·          -  ·          -  ·  14709927  ·     218.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage18000000       ·          -  ·          -  ·   2152270  ·        32 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812           ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812A          ·          -  ·          -  ·  17044453  ·     253.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812B          ·          -  ·          -  ·   4065481  ·      60.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage19000000       ·          -  ·          -  ·   2195754  ·      32.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1935           ·          -  ·          -  ·   2163431  ·      32.2 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943           ·          -  ·          -  ·    528392  ·       7.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943A          ·          -  ·          -  ·  17804219  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943B          ·          -  ·          -  ·  17704446  ·     263.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943C          ·          -  ·          -  ·  17670337  ·       263 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943D          ·          -  ·          -  ·  17801759  ·     264.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943E          ·          -  ·          -  ·  17354317  ·     258.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975           ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975A          ·          -  ·          -  ·  16841794  ·     250.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975B          ·          -  ·          -  ·  10016677  ·     149.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2000000        ·          -  ·          -  ·   2193439  ·      32.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage20000000       ·          -  ·          -  ·   2113722  ·      31.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage21000000       ·          -  ·          -  ·   2158524  ·      32.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2124           ·          -  ·          -  ·   2197266  ·      32.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage22000000       ·          -  ·          -  ·   2138899  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2208           ·          -  ·          -  ·   2167870  ·      32.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232           ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232A          ·          -  ·          -  ·  16818762  ·     250.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232B          ·          -  ·          -  ·  15145012  ·     225.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage23000000       ·          -  ·          -  ·   2147341  ·        32 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327           ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327A          ·          -  ·          -  ·  16697310  ·     248.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327B          ·          -  ·          -  ·  12354949  ·     183.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage24000000       ·          -  ·          -  ·   2143742  ·      31.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2469           ·          -  ·          -  ·   2149081  ·        32 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2471           ·          -  ·          -  ·   2133639  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2482           ·          -  ·          -  ·   2122745  ·      31.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489           ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489A          ·          -  ·          -  ·  16932529  ·       252 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489B          ·          -  ·          -  ·   6671230  ·      99.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage25000000       ·          -  ·          -  ·   2162783  ·      32.2 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2521           ·          -  ·          -  ·   9841850  ·     146.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2569           ·          -  ·          -  ·   2141798  ·      31.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2579           ·          -  ·          -  ·   2118629  ·      31.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage26000000       ·          -  ·          -  ·   2203242  ·      32.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage27000000       ·          -  ·          -  ·   2147773  ·        32 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2709           ·          -  ·          -  ·   9712756  ·     144.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage28000000       ·          -  ·          -  ·   2136879  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825           ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825A          ·          -  ·          -  ·  16880780  ·     251.2 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825B          ·          -  ·          -  ·   8722465  ·     129.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2839           ·          -  ·          -  ·   2153568  ·      32.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2846           ·          -  ·          -  ·  11825139  ·       176 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2865           ·          -  ·          -  ·   2192119  ·      32.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage29000000       ·          -  ·          -  ·   2195538  ·      32.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959           ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959A          ·          -  ·          -  ·  17228455  ·     256.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959B          ·          -  ·          -  ·  15346398  ·     228.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2986           ·          -  ·          -  ·   2141150  ·      31.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3000000        ·          -  ·          -  ·   2139182  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage30000000       ·          -  ·          -  ·   2143550  ·      31.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage31000000       ·          -  ·          -  ·   2282240  ·        34 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage316            ·          -  ·          -  ·  12964241  ·       193 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318            ·          -  ·          -  ·    567435  ·       8.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318A           ·          -  ·          -  ·  17807886  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318B           ·          -  ·          -  ·  17790975  ·     264.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318C           ·          -  ·          -  ·  17790755  ·     264.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318D           ·          -  ·          -  ·  17809266  ·     265.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318E           ·          -  ·          -  ·  17795969  ·     264.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318F           ·          -  ·          -  ·   8351012  ·     124.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196           ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196A          ·          -  ·          -  ·  17148847  ·     255.2 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196B          ·          -  ·          -  ·  15099159  ·     224.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage32000000       ·          -  ·          -  ·   2143754  ·      31.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3250           ·          -  ·          -  ·   2156124  ·      32.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage33000000       ·          -  ·          -  ·   2153784  ·      32.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309           ·          -  ·          -  ·    449453  ·       6.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309A          ·          -  ·          -  ·  17052789  ·     253.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309B          ·          -  ·          -  ·  17665642  ·     262.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309C          ·          -  ·          -  ·   3176082  ·      47.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382           ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382A          ·          -  ·          -  ·  17249337  ·     256.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382B          ·          -  ·          -  ·  11357306  ·       169 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage34000000       ·          -  ·          -  ·   2134903  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage35000000       ·          -  ·          -  ·   2148637  ·        32 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage36000000       ·          -  ·          -  ·   2172670  ·      32.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661           ·          -  ·          -  ·    606917  ·         9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661A          ·          -  ·          -  ·  17808054  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661B          ·          -  ·          -  ·  17802311  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661C          ·          -  ·          -  ·  17807850  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661D          ·          -  ·          -  ·  17808810  ·     265.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661E          ·          -  ·          -  ·  17808282  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661F          ·          -  ·          -  ·  17799333  ·     264.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661G          ·          -  ·          -  ·  14218767  ·     211.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37             ·          -  ·          -  ·    567219  ·       8.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37000000       ·          -  ·          -  ·   2153988  ·      32.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3703           ·          -  ·          -  ·   2214365  ·        33 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37A            ·          -  ·          -  ·  17802719  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37B            ·          -  ·          -  ·  17804135  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37C            ·          -  ·          -  ·  17807430  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37D            ·          -  ·          -  ·  17807070  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37E            ·          -  ·          -  ·  17808066  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37F            ·          -  ·          -  ·   9644687  ·     143.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage38000000       ·          -  ·          -  ·   2160419  ·      32.2 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage39000000       ·          -  ·          -  ·   2162531  ·      32.2 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4000000        ·          -  ·          -  ·   2144138  ·      31.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage40000000       ·          -  ·          -  ·   2125276  ·      31.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035           ·          -  ·          -  ·    567435  ·       8.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035A          ·          -  ·          -  ·  17806983  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035B          ·          -  ·          -  ·  17629382  ·     262.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035C          ·          -  ·          -  ·  17808402  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035D          ·          -  ·          -  ·  17799758  ·     264.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035E          ·          -  ·          -  ·  17809050  ·     265.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035F          ·          -  ·          -  ·   4201607  ·      62.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4096           ·          -  ·          -  ·  10575769  ·     157.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage41000000       ·          -  ·          -  ·   2180397  ·      32.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4126           ·          -  ·          -  ·   2155716  ·      32.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152           ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152A          ·          -  ·          -  ·  17134298  ·       255 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152B          ·          -  ·          -  ·   9406126  ·       140 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4192           ·          -  ·          -  ·   2153088  ·        32 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage42000000       ·          -  ·          -  ·   2138187  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4201           ·          -  ·          -  ·   2140058  ·      31.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4221           ·          -  ·          -  ·   2138047  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238           ·          -  ·          -  ·    409978  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238A          ·          -  ·          -  ·  17063996  ·       254 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238B          ·          -  ·          -  ·   3350491  ·      49.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage43000000       ·          -  ·          -  ·   2171566  ·      32.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4368           ·          -  ·          -  ·   2159987  ·      32.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage44000000       ·          -  ·          -  ·   2137743  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage45000000       ·          -  ·          -  ·   2161919  ·      32.2 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4578           ·          -  ·          -  ·   2139194  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580           ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580A          ·          -  ·          -  ·  16800787  ·     250.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580B          ·          -  ·          -  ·  14497156  ·     215.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage46000000       ·          -  ·          -  ·   2135367  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4604           ·          -  ·          -  ·   2127436  ·      31.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466            ·          -  ·          -  ·    567435  ·       8.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466A           ·          -  ·          -  ·  17798805  ·     264.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466B           ·          -  ·          -  ·  17808918  ·     265.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466C           ·          -  ·          -  ·  17808750  ·     265.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466D           ·          -  ·          -  ·  17808330  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466E           ·          -  ·          -  ·  17808378  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466F           ·          -  ·          -  ·   3576279  ·      53.2 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage47000000       ·          -  ·          -  ·   2142674  ·      31.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4714           ·          -  ·          -  ·   8394708  ·     124.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage472            ·          -  ·          -  ·   2171338  ·      32.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4773           ·          -  ·          -  ·  10173736  ·     151.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage48000000       ·          -  ·          -  ·   2114370  ·      31.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4845           ·          -  ·          -  ·   2228751  ·      33.2 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896           ·          -  ·          -  ·    449453  ·       6.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896A          ·          -  ·          -  ·  16008168  ·     238.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896B          ·          -  ·          -  ·  17433384  ·     259.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896C          ·          -  ·          -  ·   3410937  ·      50.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage49000000       ·          -  ·          -  ·   2163851  ·      32.2 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage491            ·          -  ·          -  ·   2130664  ·      31.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911           ·          -  ·          -  ·    606917  ·         9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911A          ·          -  ·          -  ·  17806366  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911B          ·          -  ·          -  ·  17786995  ·     264.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911C          ·          -  ·          -  ·  17807094  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911D          ·          -  ·          -  ·  17804171  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911E          ·          -  ·          -  ·  17808306  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911F          ·          -  ·          -  ·  17808102  ·       265 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911G          ·          -  ·          -  ·  12271788  ·     182.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5000000        ·          -  ·          -  ·   2142014  ·      31.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage50000000       ·          -  ·          -  ·   2137971  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5086           ·          -  ·          -  ·  12484303  ·     185.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage51000000       ·          -  ·          -  ·   2139410  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5128           ·          -  ·          -  ·  10588463  ·     157.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5150           ·          -  ·          -  ·   2194866  ·      32.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage52000000       ·          -  ·          -  ·   2144378  ·      31.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5262           ·          -  ·          -  ·   2179509  ·      32.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage53000000       ·          -  ·          -  ·   2135995  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage54000000       ·          -  ·          -  ·   2103253  ·      31.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5441           ·          -  ·          -  ·   2209889  ·      32.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471           ·          -  ·          -  ·    449453  ·       6.7 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471A          ·          -  ·          -  ·  17189483  ·     255.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471B          ·          -  ·          -  ·  17562877  ·     261.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471C          ·          -  ·          -  ·   1923799  ·      28.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage55000000       ·          -  ·          -  ·   2144822  ·      31.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage56000000       ·          -  ·          -  ·   2154204  ·      32.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5730           ·          -  ·          -  ·   2141354  ·      31.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5836           ·          -  ·          -  ·   2167258  ·      32.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5844           ·          -  ·          -  ·   2186336  ·      32.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5848           ·          -  ·          -  ·   2152169  ·        32 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902           ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902A          ·          -  ·          -  ·  17034307  ·     253.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902B          ·          -  ·          -  ·  14219862  ·     211.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6000000        ·          -  ·          -  ·   2170714  ·      32.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6131           ·          -  ·          -  ·   2160395  ·      32.2 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214           ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214A          ·          -  ·          -  ·  17079484  ·     254.2 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214B          ·          -  ·          -  ·   6522848  ·      97.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382           ·          -  ·          -  ·    409978  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382A          ·          -  ·          -  ·  17158293  ·     255.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382B          ·          -  ·          -  ·  14711288  ·       219 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6491           ·          -  ·          -  ·   9828210  ·     146.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6572           ·          -  ·          -  ·  10871851  ·     161.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6578           ·          -  ·          -  ·   2284400  ·        34 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6631           ·          -  ·          -  ·   9197991  ·     136.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6719           ·          -  ·          -  ·   2179941  ·      32.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6736           ·          -  ·          -  ·   2146897  ·        32 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6852           ·          -  ·          -  ·   2169850  ·      32.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6894           ·          -  ·          -  ·   2110175  ·      31.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6916           ·          -  ·          -  ·   2102596  ·      31.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage7000000        ·          -  ·          -  ·   2188891  ·      32.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage703            ·          -  ·          -  ·   7665405  ·     114.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage8000000        ·          -  ·          -  ·   2121425  ·      31.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage864            ·          -  ·          -  ·   2138047  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage9000000        ·          -  ·          -  ·   2136027  ·      31.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage916            ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage916A           ·          -  ·          -  ·  16789605  ·     249.9 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage916B           ·          -  ·          -  ·  15077657  ·     224.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage936            ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage936A           ·          -  ·          -  ·  16763714  ·     249.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage936B           ·          -  ·          -  ·  16281547  ·     242.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImage966            ·          -  ·          -  ·   2121449  ·      31.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzCustomImages              ·          -  ·          -  ·   2510274  ·      37.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzDeltas                    ·          -  ·          -  ·   1921233  ·      28.6 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzDeltasA                   ·          -  ·          -  ·   8789304  ·     130.8 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzDeltasB                   ·          -  ·          -  ·   8601827  ·       128 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzDeltasC                   ·          -  ·          -  ·   3792545  ·      56.4 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzMetadata                  ·          -  ·          -  ·  14382145  ·     214.1 %  ·          -  │
······································|·············|·············|············|··············|··············
|  CrypToadzStrings                   ·          -  ·          -  ·   5864486  ·      87.3 %  ·          -  │
······································|·············|·············|············|··············|··············
|  GIFEncoder                         ·          -  ·          -  ·   1512106  ·      22.5 %  ·          -  │
······································|·············|·············|············|··············|··············
|  PixelRenderer                      ·          -  ·          -  ·   1184819  ·      17.6 %  ·          -  │
·-------------------------------------|-------------|-------------|------------|--------------|-------------·