·--------------------------------|---------------------------|------------|----------------------------·
|      Solc version: 0.8.13      ·  Optimizer enabled: true  ·  Runs: 1   ·  Block limit: 6718946 gas  │
·································|···························|············|·····························
|  Methods                       ·              55 gwei/gas               ·        1.00 eth/eth        │
···················|·············|·············|·············|············|··············|··············
|  Contract        ·  Method     ·  Min        ·  Max        ·  Avg       ·  # calls     ·  eth (avg)  │
···················|·············|·············|·············|············|··············|··············
|  Deployments                   ·                                        ·  % of limit  ·             │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilder              ·          -  ·          -  ·  22200233  ·     330.4 %  ·       1.22  │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilderAny           ·          -  ·          -  ·  30966556  ·     460.9 %  ·       1.70  │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilderShort         ·          -  ·          -  ·  16820288  ·     250.3 %  ·       0.93  │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilderTall          ·          -  ·          -  ·  17551121  ·     261.2 %  ·       0.97  │
·································|·············|·············|············|··············|··············
|  CrypToadzChained              ·          -  ·          -  ·   2150301  ·        32 %  ·       0.12  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomAnimations     ·          -  ·          -  ·    571025  ·       8.5 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1000000   ·          -  ·          -  ·    410239  ·       6.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage10000000  ·          -  ·          -  ·    409807  ·       6.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005A     ·          -  ·          -  ·  15279551  ·     227.4 %  ·       0.84  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005B     ·          -  ·          -  ·   1253281  ·      18.7 %  ·       0.07  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage11000000  ·          -  ·          -  ·    392666  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1165      ·          -  ·          -  ·    410263  ·       6.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage12000000  ·          -  ·          -  ·    443424  ·       6.6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage123       ·          -  ·          -  ·    473944  ·       7.1 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage13000000  ·          -  ·          -  ·    390329  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage14000000  ·          -  ·          -  ·    393047  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1423      ·          -  ·          -  ·    411115  ·       6.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage15000000  ·          -  ·          -  ·    397826  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1519      ·          -  ·          -  ·    428670  ·       6.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1559      ·          -  ·          -  ·    391628  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage16000000  ·          -  ·          -  ·    386802  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1637      ·          -  ·          -  ·    473068  ·         7 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage17000000  ·          -  ·          -  ·    391832  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1703      ·          -  ·          -  ·    384540  ·       5.7 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1754      ·          -  ·          -  ·    407008  ·       6.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1793      ·          -  ·          -  ·  12899610  ·       192 %  ·       0.71  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage18000000  ·          -  ·          -  ·    406591  ·       6.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812A     ·          -  ·          -  ·  15357649  ·     228.6 %  ·       0.84  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812B     ·          -  ·          -  ·   2378573  ·      35.4 %  ·       0.13  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage19000000  ·          -  ·          -  ·    450128  ·       6.7 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1935      ·          -  ·          -  ·    417772  ·       6.2 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943      ·          -  ·          -  ·    455810  ·       6.8 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943A     ·          -  ·          -  ·  16117391  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943B     ·          -  ·          -  ·  16017630  ·     238.4 %  ·       0.88  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943C     ·          -  ·          -  ·  15983521  ·     237.9 %  ·       0.88  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943D     ·          -  ·          -  ·  16114931  ·     239.8 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943E     ·          -  ·          -  ·  15667501  ·     233.2 %  ·       0.86  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975A     ·          -  ·          -  ·  15154966  ·     225.6 %  ·       0.83  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975B     ·          -  ·          -  ·   8329873  ·       124 %  ·       0.46  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2000000   ·          -  ·          -  ·    447810  ·       6.7 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage20000000  ·          -  ·          -  ·    367960  ·       5.5 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage21000000  ·          -  ·          -  ·    412846  ·       6.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2124      ·          -  ·          -  ·    451656  ·       6.7 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage22000000  ·          -  ·          -  ·    393192  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2208      ·          -  ·          -  ·    422217  ·       6.3 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232      ·          -  ·          -  ·    293322  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232A     ·          -  ·          -  ·  15131946  ·     225.2 %  ·       0.83  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232B     ·          -  ·          -  ·  13458208  ·     200.3 %  ·       0.74  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage23000000  ·          -  ·          -  ·    401647  ·         6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327A     ·          -  ·          -  ·  15010494  ·     223.4 %  ·       0.83  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327B     ·          -  ·          -  ·  10668133  ·     158.8 %  ·       0.59  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage24000000  ·          -  ·          -  ·    398042  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2469      ·          -  ·          -  ·    403402  ·         6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2471      ·          -  ·          -  ·    387941  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2482      ·          -  ·          -  ·    377031  ·       5.6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489A     ·          -  ·          -  ·  15245713  ·     226.9 %  ·       0.84  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489B     ·          -  ·          -  ·   4984302  ·      74.2 %  ·       0.27  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage25000000  ·          -  ·          -  ·    417112  ·       6.2 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2521      ·          -  ·          -  ·   8031551  ·     119.5 %  ·       0.44  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2569      ·          -  ·          -  ·    396110  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2579      ·          -  ·          -  ·    372909  ·       5.6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage26000000  ·          -  ·          -  ·    457626  ·       6.8 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage27000000  ·          -  ·          -  ·    402082  ·         6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2709      ·          -  ·          -  ·   7902454  ·     117.6 %  ·       0.43  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage28000000  ·          -  ·          -  ·    391169  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825A     ·          -  ·          -  ·  15193952  ·     226.1 %  ·       0.84  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825B     ·          -  ·          -  ·   7035493  ·     104.7 %  ·       0.39  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2839      ·          -  ·          -  ·    407896  ·       6.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2846      ·          -  ·          -  ·  10014843  ·     149.1 %  ·       0.55  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2865      ·          -  ·          -  ·    446499  ·       6.6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage29000000  ·          -  ·          -  ·    449924  ·       6.7 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959A     ·          -  ·          -  ·  15541639  ·     231.3 %  ·       0.85  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959B     ·          -  ·          -  ·  13659594  ·     203.3 %  ·       0.75  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2986      ·          -  ·          -  ·    395462  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3000000   ·          -  ·          -  ·    393479  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage30000000  ·          -  ·          -  ·    397850  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage31000000  ·          -  ·          -  ·    536739  ·         8 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage316       ·          -  ·          -  ·  11153921  ·       166 %  ·       0.61  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318       ·          -  ·          -  ·    509953  ·       7.6 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318A      ·          -  ·          -  ·  16121058  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318B      ·          -  ·          -  ·  16104147  ·     239.7 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318C      ·          -  ·          -  ·  16103927  ·     239.7 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318D      ·          -  ·          -  ·  16122438  ·       240 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318E      ·          -  ·          -  ·  16109141  ·     239.8 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318F      ·          -  ·          -  ·   6664068  ·      99.2 %  ·       0.37  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196      ·          -  ·          -  ·    293322  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196A     ·          -  ·          -  ·  15462007  ·     230.1 %  ·       0.85  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196B     ·          -  ·          -  ·  13412355  ·     199.6 %  ·       0.74  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage32000000  ·          -  ·          -  ·    398054  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3250      ·          -  ·          -  ·    410467  ·       6.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage33000000  ·          -  ·          -  ·    408100  ·       6.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309      ·          -  ·          -  ·    347464  ·       5.2 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309A     ·          -  ·          -  ·  15365961  ·     228.7 %  ·       0.85  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309B     ·          -  ·          -  ·  15978802  ·     237.8 %  ·       0.88  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309C     ·          -  ·          -  ·   1489162  ·      22.2 %  ·       0.08  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382      ·          -  ·          -  ·    293322  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382A     ·          -  ·          -  ·  15562497  ·     231.6 %  ·       0.86  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382B     ·          -  ·          -  ·   9670502  ·     143.9 %  ·       0.53  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage34000000  ·          -  ·          -  ·    389193  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage35000000  ·          -  ·          -  ·    402946  ·         6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage36000000  ·          -  ·          -  ·    427012  ·       6.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661      ·          -  ·          -  ·    564125  ·       8.4 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661A     ·          -  ·          -  ·  16121226  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661B     ·          -  ·          -  ·  16115483  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661C     ·          -  ·          -  ·  16121034  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661D     ·          -  ·          -  ·  16121982  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661E     ·          -  ·          -  ·  16121454  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661F     ·          -  ·          -  ·  16112505  ·     239.8 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661G     ·          -  ·          -  ·  12531963  ·     186.5 %  ·       0.69  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37        ·          -  ·          -  ·    509749  ·       7.6 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37000000  ·          -  ·          -  ·    408304  ·       6.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3703      ·          -  ·          -  ·    468778  ·         7 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37A       ·          -  ·          -  ·  16115891  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37B       ·          -  ·          -  ·  16117295  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37C       ·          -  ·          -  ·  16120590  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37D       ·          -  ·          -  ·  16120242  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37E       ·          -  ·          -  ·  16121238  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37F       ·          -  ·          -  ·   7957883  ·     118.4 %  ·       0.44  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage38000000  ·          -  ·          -  ·    414745  ·       6.2 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage39000000  ·          -  ·          -  ·    416872  ·       6.2 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4000000   ·          -  ·          -  ·    398441  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage40000000  ·          -  ·          -  ·    379553  ·       5.6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035      ·          -  ·          -  ·    509917  ·       7.6 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035A     ·          -  ·          -  ·  16120155  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035B     ·          -  ·          -  ·  15942554  ·     237.3 %  ·       0.88  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035C     ·          -  ·          -  ·  16121586  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035D     ·          -  ·          -  ·  16112930  ·     239.8 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035E     ·          -  ·          -  ·  16122222  ·       240 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035F     ·          -  ·          -  ·   2514699  ·      37.4 %  ·       0.14  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4096      ·          -  ·          -  ·   8765470  ·     130.5 %  ·       0.48  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage41000000  ·          -  ·          -  ·    434749  ·       6.5 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4126      ·          -  ·          -  ·    410047  ·       6.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152A     ·          -  ·          -  ·  15447494  ·     229.9 %  ·       0.85  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152B     ·          -  ·          -  ·   7719166  ·     114.9 %  ·       0.42  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4192      ·          -  ·          -  ·    407428  ·       6.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage42000000  ·          -  ·          -  ·    392480  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4201      ·          -  ·          -  ·    394370  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4221      ·          -  ·          -  ·    392352  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238A     ·          -  ·          -  ·  15377180  ·     228.9 %  ·       0.85  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238B     ·          -  ·          -  ·   1663583  ·      24.8 %  ·       0.09  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage43000000  ·          -  ·          -  ·    425905  ·       6.3 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4368      ·          -  ·          -  ·    414325  ·       6.2 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage44000000  ·          -  ·          -  ·    392036  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage45000000  ·          -  ·          -  ·    416248  ·       6.2 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4578      ·          -  ·          -  ·    393491  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580      ·          -  ·          -  ·    293322  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580A     ·          -  ·          -  ·  15113971  ·     224.9 %  ·       0.83  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580B     ·          -  ·          -  ·  12810352  ·     190.7 %  ·       0.70  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage46000000  ·          -  ·          -  ·    389657  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4604      ·          -  ·          -  ·    381729  ·       5.7 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466       ·          -  ·          -  ·    509953  ·       7.6 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466A      ·          -  ·          -  ·  16111965  ·     239.8 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466B      ·          -  ·          -  ·  16122090  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466C      ·          -  ·          -  ·  16121922  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466D      ·          -  ·          -  ·  16121502  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466E      ·          -  ·          -  ·  16121550  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466F      ·          -  ·          -  ·   1889371  ·      28.1 %  ·       0.10  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage47000000  ·          -  ·          -  ·    396974  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4714      ·          -  ·          -  ·   6584214  ·        98 %  ·       0.36  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage472       ·          -  ·          -  ·    425689  ·       6.3 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4773      ·          -  ·          -  ·   8363437  ·     124.5 %  ·       0.46  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage48000000  ·          -  ·          -  ·    368632  ·       5.5 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4845      ·          -  ·          -  ·    483184  ·       7.2 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896      ·          -  ·          -  ·    347464  ·       5.2 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896A     ·          -  ·          -  ·  14321364  ·     213.1 %  ·       0.79  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896B     ·          -  ·          -  ·  15746544  ·     234.4 %  ·       0.87  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896C     ·          -  ·          -  ·   1724029  ·      25.7 %  ·       0.09  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage49000000  ·          -  ·          -  ·    418180  ·       6.2 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage491       ·          -  ·          -  ·    384960  ·       5.7 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911      ·          -  ·          -  ·    564113  ·       8.4 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911A     ·          -  ·          -  ·  16119538  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911B     ·          -  ·          -  ·  16100167  ·     239.6 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911C     ·          -  ·          -  ·  16120266  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911D     ·          -  ·          -  ·  16117343  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911E     ·          -  ·          -  ·  16121478  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911F     ·          -  ·          -  ·  16121274  ·     239.9 %  ·       0.89  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911G     ·          -  ·          -  ·  10584984  ·     157.5 %  ·       0.58  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5000000   ·          -  ·          -  ·    396302  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage50000000  ·          -  ·          -  ·    392264  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5086      ·          -  ·          -  ·  10674031  ·     158.9 %  ·       0.59  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage51000000  ·          -  ·          -  ·    393707  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5128      ·          -  ·          -  ·   8778164  ·     130.6 %  ·       0.48  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5150      ·          -  ·          -  ·    449252  ·       6.7 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage52000000  ·          -  ·          -  ·    398681  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5262      ·          -  ·          -  ·    433873  ·       6.5 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage53000000  ·          -  ·          -  ·    390285  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage54000000  ·          -  ·          -  ·    357496  ·       5.3 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5441      ·          -  ·          -  ·    464295  ·       6.9 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471      ·          -  ·          -  ·    347464  ·       5.2 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471A     ·          -  ·          -  ·  15502667  ·     230.7 %  ·       0.85  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471B     ·          -  ·          -  ·  15876049  ·     236.3 %  ·       0.87  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471C     ·          -  ·          -  ·    301633  ·       4.5 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage55000000  ·          -  ·          -  ·    399113  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage56000000  ·          -  ·          -  ·    408520  ·       6.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5730      ·          -  ·          -  ·    395654  ·       5.9 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5836      ·          -  ·          -  ·    421605  ·       6.3 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5844      ·          -  ·          -  ·    440709  ·       6.6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5848      ·          -  ·          -  ·    406482  ·         6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902A     ·          -  ·          -  ·  15347491  ·     228.4 %  ·       0.84  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902B     ·          -  ·          -  ·  12533046  ·     186.5 %  ·       0.69  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6000000   ·          -  ·          -  ·    425053  ·       6.3 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6131      ·          -  ·          -  ·    414733  ·       6.2 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214A     ·          -  ·          -  ·  15392668  ·     229.1 %  ·       0.85  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214B     ·          -  ·          -  ·   4835908  ·        72 %  ·       0.27  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382A     ·          -  ·          -  ·  15471477  ·     230.3 %  ·       0.85  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382B     ·          -  ·          -  ·  13024484  ·     193.8 %  ·       0.72  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6491      ·          -  ·          -  ·   8017935  ·     119.3 %  ·       0.44  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6572      ·          -  ·          -  ·   9061552  ·     134.9 %  ·       0.50  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6578      ·          -  ·          -  ·    538911  ·         8 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6631      ·          -  ·          -  ·   7387689  ·       110 %  ·       0.41  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6719      ·          -  ·          -  ·    434305  ·       6.5 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6736      ·          -  ·          -  ·    401227  ·         6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6852      ·          -  ·          -  ·    424201  ·       6.3 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6894      ·          -  ·          -  ·    364454  ·       5.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6916      ·          -  ·          -  ·    356866  ·       5.3 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage7000000   ·          -  ·          -  ·    443244  ·       6.6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage703       ·          -  ·          -  ·   5854948  ·      87.1 %  ·       0.32  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage8000000   ·          -  ·          -  ·    375696  ·       5.6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage864       ·          -  ·          -  ·    392352  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage9000000   ·          -  ·          -  ·    390305  ·       5.8 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage916       ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage916A      ·          -  ·          -  ·  15102789  ·     224.8 %  ·       0.83  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage916B      ·          -  ·          -  ·  13390865  ·     199.3 %  ·       0.74  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage936       ·          -  ·          -  ·    293322  ·       4.4 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage936A      ·          -  ·          -  ·  15076898  ·     224.4 %  ·       0.83  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage936B      ·          -  ·          -  ·  14594743  ·     217.2 %  ·       0.80  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage966       ·          -  ·          -  ·    375732  ·       5.6 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImageBank      ·          -  ·          -  ·   1894289  ·      28.2 %  ·       0.10  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImages         ·          -  ·          -  ·   3164428  ·      47.1 %  ·       0.17  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltas               ·          -  ·          -  ·   2820727  ·        42 %  ·       0.16  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasA              ·          -  ·          -  ·   9371175  ·     139.5 %  ·       0.52  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasB              ·          -  ·          -  ·   9537784  ·       142 %  ·       0.52  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasC              ·          -  ·          -  ·   9238400  ·     137.5 %  ·       0.51  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasD              ·          -  ·          -  ·   9738152  ·     144.9 %  ·       0.54  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasE              ·          -  ·          -  ·   9581744  ·     142.6 %  ·       0.53  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasF              ·          -  ·          -  ·   9715246  ·     144.6 %  ·       0.53  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasG              ·          -  ·          -  ·   2766819  ·      41.2 %  ·       0.15  │
·································|·············|·············|············|··············|··············
|  CrypToadzMetadata             ·          -  ·          -  ·  14389456  ·     214.2 %  ·       0.79  │
·································|·············|·············|············|··············|··············
|  CrypToadzStrings              ·          -  ·          -  ·   5864486  ·      87.3 %  ·       0.32  │
·································|·············|·············|············|··············|··············
|  GIFEncoder                    ·          -  ·          -  ·   1552785  ·      23.1 %  ·       0.09  │
·································|·············|·············|············|··············|··············
|  PixelRenderer                 ·          -  ·          -  ·   1187199  ·      17.7 %  ·       0.07  │
·--------------------------------|-------------|-------------|------------|--------------|-------------·