·--------------------------------|---------------------------|------------|----------------------------·
|      Solc version: 0.8.13      ·  Optimizer enabled: true  ·  Runs: 1   ·  Block limit: 6718946 gas  │
·································|···························|············|·····························
|  Methods                       ·              16 gwei/gas               ·        1.00 eth/eth        │
···················|·············|·············|·············|············|··············|··············
|  Contract        ·  Method     ·  Min        ·  Max        ·  Avg       ·  # calls     ·  eth (avg)  │
···················|·············|·············|·············|············|··············|··············
|  Deployments                   ·                                        ·  % of limit  ·             │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilder              ·          -  ·          -  ·  22214519  ·     330.6 %  ·       0.36  │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilderAny           ·          -  ·          -  ·  30966568  ·     460.9 %  ·       0.50  │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilderShort         ·          -  ·          -  ·  16820300  ·     250.3 %  ·       0.27  │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilderTall          ·          -  ·          -  ·  17551121  ·     261.2 %  ·       0.28  │
·································|·············|·············|············|··············|··············
|  CrypToadzChained              ·          -  ·          -  ·   2163503  ·      32.2 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1000000   ·          -  ·          -  ·    410239  ·       6.1 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage10000000  ·          -  ·          -  ·    409831  ·       6.1 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005A     ·          -  ·          -  ·  15279551  ·     227.4 %  ·       0.24  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005B     ·          -  ·          -  ·   1253281  ·      18.7 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage11000000  ·          -  ·          -  ·    392666  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1165      ·          -  ·          -  ·    410263  ·       6.1 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage12000000  ·          -  ·          -  ·    443424  ·       6.6 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage123       ·          -  ·          -  ·    473956  ·       7.1 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage13000000  ·          -  ·          -  ·    390329  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage14000000  ·          -  ·          -  ·    393047  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1423      ·          -  ·          -  ·    411115  ·       6.1 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage15000000  ·          -  ·          -  ·    397826  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1519      ·          -  ·          -  ·    428670  ·       6.4 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1559      ·          -  ·          -  ·    391628  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage16000000  ·          -  ·          -  ·    386802  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1637      ·          -  ·          -  ·    473056  ·         7 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage17000000  ·          -  ·          -  ·    391832  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1703      ·          -  ·          -  ·    384540  ·       5.7 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1754      ·          -  ·          -  ·    407008  ·       6.1 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1793      ·          -  ·          -  ·  12899610  ·       192 %  ·       0.21  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage18000000  ·          -  ·          -  ·    406579  ·       6.1 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812A     ·          -  ·          -  ·  15357649  ·     228.6 %  ·       0.25  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812B     ·          -  ·          -  ·   2378573  ·      35.4 %  ·       0.04  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage19000000  ·          -  ·          -  ·    450128  ·       6.7 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1935      ·          -  ·          -  ·    417772  ·       6.2 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943      ·          -  ·          -  ·    455810  ·       6.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943A     ·          -  ·          -  ·  16117391  ·     239.9 %  ·       0.26  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943B     ·          -  ·          -  ·  16017630  ·     238.4 %  ·       0.26  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943C     ·          -  ·          -  ·  15983521  ·     237.9 %  ·       0.26  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943D     ·          -  ·          -  ·  16114931  ·     239.8 %  ·       0.26  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943E     ·          -  ·          -  ·  15667501  ·     233.2 %  ·       0.25  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975A     ·          -  ·          -  ·  15154966  ·     225.6 %  ·       0.24  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975B     ·          -  ·          -  ·   8329873  ·       124 %  ·       0.13  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2000000   ·          -  ·          -  ·    447810  ·       6.7 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage20000000  ·          -  ·          -  ·    367984  ·       5.5 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage21000000  ·          -  ·          -  ·    412834  ·       6.1 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2124      ·          -  ·          -  ·    451656  ·       6.7 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage22000000  ·          -  ·          -  ·    393180  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2208      ·          -  ·          -  ·    422205  ·       6.3 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232      ·          -  ·          -  ·    293322  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232A     ·          -  ·          -  ·  15131946  ·     225.2 %  ·       0.24  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232B     ·          -  ·          -  ·  13458208  ·     200.3 %  ·       0.22  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage23000000  ·          -  ·          -  ·    401647  ·         6 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327A     ·          -  ·          -  ·  15010494  ·     223.4 %  ·       0.24  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327B     ·          -  ·          -  ·  10668133  ·     158.8 %  ·       0.17  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage24000000  ·          -  ·          -  ·    398042  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2469      ·          -  ·          -  ·    403402  ·         6 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2471      ·          -  ·          -  ·    387953  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2482      ·          -  ·          -  ·    377031  ·       5.6 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489A     ·          -  ·          -  ·  15245713  ·     226.9 %  ·       0.24  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489B     ·          -  ·          -  ·   4984302  ·      74.2 %  ·       0.08  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage25000000  ·          -  ·          -  ·    417100  ·       6.2 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2521      ·          -  ·          -  ·   8031539  ·     119.5 %  ·       0.13  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2569      ·          -  ·          -  ·    396110  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2579      ·          -  ·          -  ·    372909  ·       5.6 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage26000000  ·          -  ·          -  ·    457626  ·       6.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage27000000  ·          -  ·          -  ·    402082  ·         6 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2709      ·          -  ·          -  ·   7902454  ·     117.6 %  ·       0.13  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage28000000  ·          -  ·          -  ·    391169  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825A     ·          -  ·          -  ·  15193952  ·     226.1 %  ·       0.24  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825B     ·          -  ·          -  ·   7035493  ·     104.7 %  ·       0.11  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2839      ·          -  ·          -  ·    407896  ·       6.1 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2846      ·          -  ·          -  ·  10014843  ·     149.1 %  ·       0.16  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2865      ·          -  ·          -  ·    446499  ·       6.6 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage29000000  ·          -  ·          -  ·    449924  ·       6.7 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959A     ·          -  ·          -  ·  15541639  ·     231.3 %  ·       0.25  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959B     ·          -  ·          -  ·  13659594  ·     203.3 %  ·       0.22  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2986      ·          -  ·          -  ·    395462  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3000000   ·          -  ·          -  ·    393479  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage30000000  ·          -  ·          -  ·    397850  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage31000000  ·          -  ·          -  ·    536739  ·         8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage316       ·          -  ·          -  ·  11153921  ·       166 %  ·       0.18  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318A      ·          -  ·          -  ·  16121058  ·     239.9 %  ·       0.26  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318B      ·          -  ·          -  ·  16104147  ·     239.7 %  ·       0.26  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318C      ·          -  ·          -  ·  16103927  ·     239.7 %  ·       0.26  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318D      ·          -  ·          -  ·  16122438  ·       240 %  ·       0.26  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318E      ·          -  ·          -  ·  16109141  ·     239.8 %  ·       0.26  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196A     ·          -  ·          -  ·  15462019  ·     230.1 %  ·       0.25  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196B     ·          -  ·          -  ·  13412355  ·     199.6 %  ·       0.21  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage32000000  ·          -  ·          -  ·    398054  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage33000000  ·          -  ·          -  ·    408100  ·       6.1 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309      ·          -  ·          -  ·    347464  ·       5.2 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309A     ·          -  ·          -  ·  15365961  ·     228.7 %  ·       0.25  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309B     ·          -  ·          -  ·  15978802  ·     237.8 %  ·       0.26  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309C     ·          -  ·          -  ·   1489174  ·      22.2 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382      ·          -  ·          -  ·    293322  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382A     ·          -  ·          -  ·  15562521  ·     231.6 %  ·       0.25  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382B     ·          -  ·          -  ·   9670502  ·     143.9 %  ·       0.15  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage34000000  ·          -  ·          -  ·    389193  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage35000000  ·          -  ·          -  ·    402946  ·         6 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage36000000  ·          -  ·          -  ·    427012  ·       6.4 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37000000  ·          -  ·          -  ·    408304  ·       6.1 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3703      ·          -  ·          -  ·    468778  ·         7 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage38000000  ·          -  ·          -  ·    414745  ·       6.2 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage39000000  ·          -  ·          -  ·    416872  ·       6.2 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4000000   ·          -  ·          -  ·    398441  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage40000000  ·          -  ·          -  ·    379553  ·       5.6 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4096      ·          -  ·          -  ·   8765458  ·     130.5 %  ·       0.14  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage41000000  ·          -  ·          -  ·    434749  ·       6.5 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4126      ·          -  ·          -  ·    410047  ·       6.1 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152A     ·          -  ·          -  ·  15447494  ·     229.9 %  ·       0.25  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152B     ·          -  ·          -  ·   7719166  ·     114.9 %  ·       0.12  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4192      ·          -  ·          -  ·    407428  ·       6.1 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage42000000  ·          -  ·          -  ·    392480  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4201      ·          -  ·          -  ·    394370  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4221      ·          -  ·          -  ·    392352  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238      ·          -  ·          -  ·    293322  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238A     ·          -  ·          -  ·  15377168  ·     228.9 %  ·       0.25  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238B     ·          -  ·          -  ·   1663583  ·      24.8 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4368      ·          -  ·          -  ·    414325  ·       6.2 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage44000000  ·          -  ·          -  ·    392036  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage45000000  ·          -  ·          -  ·    416248  ·       6.2 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4578      ·          -  ·          -  ·    393503  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580      ·          -  ·          -  ·    293322  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580A     ·          -  ·          -  ·  15113971  ·     224.9 %  ·       0.24  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580B     ·          -  ·          -  ·  12810352  ·     190.7 %  ·       0.20  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage46000000  ·          -  ·          -  ·    389657  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4604      ·          -  ·          -  ·    381729  ·       5.7 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage47000000  ·          -  ·          -  ·    396974  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4714      ·          -  ·          -  ·   6584238  ·        98 %  ·       0.11  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage472       ·          -  ·          -  ·    425689  ·       6.3 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4773      ·          -  ·          -  ·   8363437  ·     124.5 %  ·       0.13  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4845      ·          -  ·          -  ·    483184  ·       7.2 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896      ·          -  ·          -  ·    347464  ·       5.2 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896A     ·          -  ·          -  ·  14321364  ·     213.1 %  ·       0.23  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896B     ·          -  ·          -  ·  15746556  ·     234.4 %  ·       0.25  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896C     ·          -  ·          -  ·   1724029  ·      25.7 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage49000000  ·          -  ·          -  ·    418180  ·       6.2 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage491       ·          -  ·          -  ·    384960  ·       5.7 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5000000   ·          -  ·          -  ·    396314  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage50000000  ·          -  ·          -  ·    392240  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage51000000  ·          -  ·          -  ·    393707  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5128      ·          -  ·          -  ·   8778164  ·     130.6 %  ·       0.14  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5150      ·          -  ·          -  ·    449252  ·       6.7 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage52000000  ·          -  ·          -  ·    398657  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5262      ·          -  ·          -  ·    433873  ·       6.5 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage53000000  ·          -  ·          -  ·    390285  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage54000000  ·          -  ·          -  ·    357496  ·       5.3 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5441      ·          -  ·          -  ·    464295  ·       6.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471      ·          -  ·          -  ·    347464  ·       5.2 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471A     ·          -  ·          -  ·  15502667  ·     230.7 %  ·       0.25  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471B     ·          -  ·          -  ·  15876049  ·     236.3 %  ·       0.25  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471C     ·          -  ·          -  ·    301633  ·       4.5 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage55000000  ·          -  ·          -  ·    399125  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage56000000  ·          -  ·          -  ·    408520  ·       6.1 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5730      ·          -  ·          -  ·    395666  ·       5.9 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5836      ·          -  ·          -  ·    421593  ·       6.3 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5848      ·          -  ·          -  ·    406494  ·         6 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902A     ·          -  ·          -  ·  15347491  ·     228.4 %  ·       0.25  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902B     ·          -  ·          -  ·  12533046  ·     186.5 %  ·       0.20  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6000000   ·          -  ·          -  ·    425053  ·       6.3 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214A     ·          -  ·          -  ·  15392656  ·     229.1 %  ·       0.25  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214B     ·          -  ·          -  ·   4835908  ·        72 %  ·       0.08  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382      ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382A     ·          -  ·          -  ·  15471477  ·     230.3 %  ·       0.25  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382B     ·          -  ·          -  ·  13024484  ·     193.8 %  ·       0.21  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6491      ·          -  ·          -  ·   8017935  ·     119.3 %  ·       0.13  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6572      ·          -  ·          -  ·   9061552  ·     134.9 %  ·       0.14  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6578      ·          -  ·          -  ·    538911  ·         8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6631      ·          -  ·          -  ·   7387689  ·       110 %  ·       0.12  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6719      ·          -  ·          -  ·    434305  ·       6.5 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6736      ·          -  ·          -  ·    401227  ·         6 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6852      ·          -  ·          -  ·    424201  ·       6.3 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6894      ·          -  ·          -  ·    364454  ·       5.4 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6916      ·          -  ·          -  ·    356866  ·       5.3 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage7000000   ·          -  ·          -  ·    443256  ·       6.6 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage703       ·          -  ·          -  ·   5854948  ·      87.1 %  ·       0.09  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage8000000   ·          -  ·          -  ·    375696  ·       5.6 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage864       ·          -  ·          -  ·    392352  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage9000000   ·          -  ·          -  ·    390305  ·       5.8 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage916       ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage916A      ·          -  ·          -  ·  15102789  ·     224.8 %  ·       0.24  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage916B      ·          -  ·          -  ·  13390865  ·     199.3 %  ·       0.21  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage936       ·          -  ·          -  ·    293334  ·       4.4 %  ·       0.00  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage936A      ·          -  ·          -  ·  15076898  ·     224.4 %  ·       0.24  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage936B      ·          -  ·          -  ·  14594743  ·     217.2 %  ·       0.23  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage966       ·          -  ·          -  ·    375732  ·       5.6 %  ·       0.01  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImageBank      ·          -  ·          -  ·   1894289  ·      28.2 %  ·       0.03  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImages         ·          -  ·          -  ·   3164440  ·      47.1 %  ·       0.05  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltas               ·          -  ·          -  ·   2820727  ·        42 %  ·       0.05  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasA              ·          -  ·          -  ·   9371175  ·     139.5 %  ·       0.15  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasB              ·          -  ·          -  ·   9537784  ·       142 %  ·       0.15  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasC              ·          -  ·          -  ·   9238400  ·     137.5 %  ·       0.15  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasD              ·          -  ·          -  ·   9738152  ·     144.9 %  ·       0.16  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasE              ·          -  ·          -  ·   9581744  ·     142.6 %  ·       0.15  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasF              ·          -  ·          -  ·   9715234  ·     144.6 %  ·       0.16  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasG              ·          -  ·          -  ·   2766807  ·      41.2 %  ·       0.04  │
·································|·············|·············|············|··············|··············
|  CrypToadzMetadata             ·          -  ·          -  ·  14393848  ·     214.2 %  ·       0.23  │
·································|·············|·············|············|··············|··············
|  CrypToadzStrings              ·          -  ·          -  ·   5864486  ·      87.3 %  ·       0.09  │
·································|·············|·············|············|··············|··············
|  GIFEncoder                    ·          -  ·          -  ·   1552785  ·      23.1 %  ·       0.02  │
·································|·············|·············|············|··············|··············
|  PixelRenderer                 ·          -  ·          -  ·   1187223  ·      17.7 %  ·       0.02  │
·--------------------------------|-------------|-------------|------------|--------------|-------------·