·--------------------------------|---------------------------|------------|----------------------------·
|      Solc version: 0.8.13      ·  Optimizer enabled: true  ·  Runs: 1   ·  Block limit: 6718946 gas  │
·································|···························|············|·····························
|  Methods                                                                                             │
···················|·············|·············|·············|············|··············|··············
|  Contract        ·  Method     ·  Min        ·  Max        ·  Avg       ·  # calls     ·  eth (avg)  │
···················|·············|·············|·············|············|··············|··············
|  Deployments                   ·                                        ·  % of limit  ·             │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilder              ·          -  ·          -  ·  15743527  ·     234.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilderAny           ·          -  ·          -  ·  31166861  ·     463.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilderShort         ·          -  ·          -  ·  20719718  ·     308.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzBuilderTall          ·          -  ·          -  ·  21327662  ·     317.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzChained              ·          -  ·          -  ·   3186386  ·      47.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomAnimations     ·          -  ·          -  ·    626640  ·       9.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1000000   ·          -  ·          -  ·   2141162  ·      31.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage10000000  ·          -  ·          -  ·   2138774  ·      31.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005A     ·          -  ·          -  ·  16964778  ·     252.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1005B     ·          -  ·          -  ·   3053598  ·      45.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage11000000  ·          -  ·          -  ·   2121881  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1165      ·          -  ·          -  ·   2137095  ·      31.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage12000000  ·          -  ·          -  ·   2162135  ·      32.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage123       ·          -  ·          -  ·   2188471  ·      32.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage13000000  ·          -  ·          -  ·   2124210  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage14000000  ·          -  ·          -  ·   2123609  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1423      ·          -  ·          -  ·   2138798  ·      31.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage15000000  ·          -  ·          -  ·   2125924  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1519      ·          -  ·          -  ·   2174313  ·      32.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1559      ·          -  ·          -  ·   2114962  ·      31.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage16000000  ·          -  ·          -  ·   2119061  ·      31.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1637      ·          -  ·          -  ·   2185724  ·      32.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage17000000  ·          -  ·          -  ·   2125924  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1703      ·          -  ·          -  ·   2115030  ·      31.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1754      ·          -  ·          -  ·   2134743  ·      31.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1793      ·          -  ·          -  ·  14704565  ·     218.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage18000000  ·          -  ·          -  ·   2131537  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812A     ·          -  ·          -  ·  16867826  ·       251 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1812B     ·          -  ·          -  ·   4487234  ·      66.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage19000000  ·          -  ·          -  ·   2161511  ·      32.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1935      ·          -  ·          -  ·   2144795  ·      31.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943      ·          -  ·          -  ·    528392  ·       7.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943A     ·          -  ·          -  ·  17804219  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943B     ·          -  ·          -  ·  17704446  ·     263.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943C     ·          -  ·          -  ·  17670337  ·       263 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943D     ·          -  ·          -  ·  17801759  ·     264.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1943E     ·          -  ·          -  ·  17354317  ·     258.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975A     ·          -  ·          -  ·  16650058  ·     247.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage1975B     ·          -  ·          -  ·  10491339  ·     156.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2000000   ·          -  ·          -  ·   2168986  ·      32.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage20000000  ·          -  ·          -  ·   2095945  ·      31.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage21000000  ·          -  ·          -  ·   2142686  ·      31.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2124      ·          -  ·          -  ·   2166622  ·      32.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage22000000  ·          -  ·          -  ·   2125028  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2208      ·          -  ·          -  ·   2167870  ·      32.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232A     ·          -  ·          -  ·  16671919  ·     248.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2232B     ·          -  ·          -  ·  15443860  ·     229.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage23000000  ·          -  ·          -  ·   2131731  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327A     ·          -  ·          -  ·  16539056  ·     246.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2327B     ·          -  ·          -  ·  12697277  ·       189 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage24000000  ·          -  ·          -  ·   2126776  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2469      ·          -  ·          -  ·   2128300  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2471      ·          -  ·          -  ·   2116542  ·      31.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2482      ·          -  ·          -  ·   2112006  ·      31.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489A     ·          -  ·          -  ·  16789117  ·     249.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2489B     ·          -  ·          -  ·   6956066  ·     103.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage25000000  ·          -  ·          -  ·   2141402  ·      31.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2521      ·          -  ·          -  ·  13046073  ·     194.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2569      ·          -  ·          -  ·   2124014  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2579      ·          -  ·          -  ·   2118857  ·      31.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage26000000  ·          -  ·          -  ·   2182712  ·      32.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage27000000  ·          -  ·          -  ·   2129596  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2709      ·          -  ·          -  ·  13044794  ·     194.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage28000000  ·          -  ·          -  ·   2123597  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825A     ·          -  ·          -  ·  16707831  ·     248.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2825B     ·          -  ·          -  ·   9064839  ·     134.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2839      ·          -  ·          -  ·   2136231  ·      31.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2846      ·          -  ·          -  ·  11866019  ·     176.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2865      ·          -  ·          -  ·   2167474  ·      32.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage29000000  ·          -  ·          -  ·   2163215  ·      32.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959A     ·          -  ·          -  ·  17098694  ·     254.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2959B     ·          -  ·          -  ·  15637387  ·     232.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage2986      ·          -  ·          -  ·   2127436  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3000000   ·          -  ·          -  ·   2125708  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage30000000  ·          -  ·          -  ·   2127232  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage31000000  ·          -  ·          -  ·   2243353  ·      33.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage316       ·          -  ·          -  ·  12977717  ·     193.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318       ·          -  ·          -  ·    567435  ·       8.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318A      ·          -  ·          -  ·  17807886  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318B      ·          -  ·          -  ·  17790975  ·     264.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318C      ·          -  ·          -  ·  17790755  ·     264.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318D      ·          -  ·          -  ·  17809266  ·     265.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318E      ·          -  ·          -  ·  17795969  ·     264.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage318F      ·          -  ·          -  ·   8351012  ·     124.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196A     ·          -  ·          -  ·  16964535  ·     252.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3196B     ·          -  ·          -  ·  15475106  ·     230.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage32000000  ·          -  ·          -  ·   2128924  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3250      ·          -  ·          -  ·   2156124  ·      32.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage33000000  ·          -  ·          -  ·   2136279  ·      31.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309      ·          -  ·          -  ·    449453  ·       6.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309A     ·          -  ·          -  ·  16933416  ·       252 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309B     ·          -  ·          -  ·  17666092  ·     262.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3309C     ·          -  ·          -  ·   3459359  ·      51.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382A     ·          -  ·          -  ·  17251660  ·     256.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3382B     ·          -  ·          -  ·  11364798  ·     169.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage34000000  ·          -  ·          -  ·   2120813  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage35000000  ·          -  ·          -  ·   2135151  ·      31.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage36000000  ·          -  ·          -  ·   2155296  ·      32.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661      ·          -  ·          -  ·    606917  ·         9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661A     ·          -  ·          -  ·  17808054  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661B     ·          -  ·          -  ·  17802311  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661C     ·          -  ·          -  ·  17807850  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661D     ·          -  ·          -  ·  17808810  ·     265.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661E     ·          -  ·          -  ·  17808282  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661F     ·          -  ·          -  ·  17799333  ·     264.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3661G     ·          -  ·          -  ·  14218767  ·     211.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37        ·          -  ·          -  ·    567219  ·       8.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37000000  ·          -  ·          -  ·   2136255  ·      31.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage3703      ·          -  ·          -  ·   2182712  ·      32.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37A       ·          -  ·          -  ·  17802719  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37B       ·          -  ·          -  ·  17804135  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37C       ·          -  ·          -  ·  17807430  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37D       ·          -  ·          -  ·  17807070  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37E       ·          -  ·          -  ·  17808066  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage37F       ·          -  ·          -  ·   9644687  ·     143.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage38000000  ·          -  ·          -  ·   2142482  ·      31.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage39000000  ·          -  ·          -  ·   2143298  ·      31.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4000000   ·          -  ·          -  ·   2130889  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage40000000  ·          -  ·          -  ·   2103528  ·      31.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035      ·          -  ·          -  ·    567435  ·       8.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035A     ·          -  ·          -  ·  17806983  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035B     ·          -  ·          -  ·  17629382  ·     262.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035C     ·          -  ·          -  ·  17808402  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035D     ·          -  ·          -  ·  17799758  ·     264.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035E     ·          -  ·          -  ·  17809050  ·     265.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4035F     ·          -  ·          -  ·   4201607  ·      62.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4096      ·          -  ·          -  ·  14403647  ·     214.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage41000000  ·          -  ·          -  ·   2154888  ·      32.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4126      ·          -  ·          -  ·   2137335  ·      31.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152A     ·          -  ·          -  ·  16937365  ·     252.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4152B     ·          -  ·          -  ·   9803735  ·     145.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4192      ·          -  ·          -  ·   2136879  ·      31.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage42000000  ·          -  ·          -  ·   2122973  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4201      ·          -  ·          -  ·   2120573  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4221      ·          -  ·          -  ·   2124014  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238A     ·          -  ·          -  ·  16892196  ·     251.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4238B     ·          -  ·          -  ·   3691051  ·      54.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage43000000  ·          -  ·          -  ·   2171566  ·      32.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4368      ·          -  ·          -  ·   2129200  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage44000000  ·          -  ·          -  ·   2120357  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage45000000  ·          -  ·          -  ·   2147545  ·        32 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4578      ·          -  ·          -  ·   2119721  ·      31.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580A     ·          -  ·          -  ·  16624033  ·     247.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4580B     ·          -  ·          -  ·  14836392  ·     220.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage46000000  ·          -  ·          -  ·   2122133  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4604      ·          -  ·          -  ·   2117765  ·      31.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466       ·          -  ·          -  ·    567435  ·       8.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466A      ·          -  ·          -  ·  17798805  ·     264.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466B      ·          -  ·          -  ·  17808918  ·     265.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466C      ·          -  ·          -  ·  17808750  ·     265.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466D      ·          -  ·          -  ·  17808330  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466E      ·          -  ·          -  ·  17808378  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage466F      ·          -  ·          -  ·   3576279  ·      53.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage47000000  ·          -  ·          -  ·   2126584  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4714      ·          -  ·          -  ·  11000223  ·     163.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage472       ·          -  ·          -  ·   2152476  ·        32 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4773      ·          -  ·          -  ·  13374908  ·     199.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage48000000  ·          -  ·          -  ·   2114370  ·      31.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4845      ·          -  ·          -  ·   2185724  ·      32.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896      ·          -  ·          -  ·    449453  ·       6.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896A     ·          -  ·          -  ·  15787357  ·       235 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896B     ·          -  ·          -  ·  17413950  ·     259.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4896C     ·          -  ·          -  ·   3752352  ·      55.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage49000000  ·          -  ·          -  ·   2147761  ·        32 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage491       ·          -  ·          -  ·   2119073  ·      31.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911      ·          -  ·          -  ·    606917  ·         9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911A     ·          -  ·          -  ·  17806366  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911B     ·          -  ·          -  ·  17786995  ·     264.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911C     ·          -  ·          -  ·  17807094  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911D     ·          -  ·          -  ·  17804171  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911E     ·          -  ·          -  ·  17808306  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911F     ·          -  ·          -  ·  17808102  ·       265 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage4911G     ·          -  ·          -  ·  12271788  ·     182.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5000000   ·          -  ·          -  ·   2128336  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage50000000  ·          -  ·          -  ·   2102824  ·      31.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5086      ·          -  ·          -  ·  12484303  ·     185.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage51000000  ·          -  ·          -  ·   2127232  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5128      ·          -  ·          -  ·  13885714  ·     206.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5150      ·          -  ·          -  ·   2173075  ·      32.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage52000000  ·          -  ·          -  ·   2129380  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5262      ·          -  ·          -  ·   2145817  ·      31.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage53000000  ·          -  ·          -  ·   2114814  ·      31.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage54000000  ·          -  ·          -  ·   2089382  ·      31.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5441      ·          -  ·          -  ·   2181404  ·      32.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471      ·          -  ·          -  ·    449453  ·       6.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471A     ·          -  ·          -  ·  17017811  ·     253.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471B     ·          -  ·          -  ·  17734579  ·     263.9 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5471C     ·          -  ·          -  ·   2122125  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage55000000  ·          -  ·          -  ·   2127232  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage56000000  ·          -  ·          -  ·   2138479  ·      31.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5730      ·          -  ·          -  ·   2121005  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5836      ·          -  ·          -  ·   2149081  ·        32 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5844      ·          -  ·          -  ·   2186336  ·      32.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5848      ·          -  ·          -  ·   2136267  ·      31.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902A     ·          -  ·          -  ·  16878944  ·     251.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage5902B     ·          -  ·          -  ·  14646734  ·       218 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6000000   ·          -  ·          -  ·   2148217  ·        32 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6131      ·          -  ·          -  ·   2160395  ·      32.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214A     ·          -  ·          -  ·  17075528  ·     254.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6214B     ·          -  ·          -  ·   6531357  ·      97.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382      ·          -  ·          -  ·    409990  ·       6.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382A     ·          -  ·          -  ·  17018665  ·     253.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6382B     ·          -  ·          -  ·  15008411  ·     223.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6491      ·          -  ·          -  ·  12838924  ·     191.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6572      ·          -  ·          -  ·  14779912  ·       220 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6578      ·          -  ·          -  ·   2244756  ·      33.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6631      ·          -  ·          -  ·  12075636  ·     179.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6719      ·          -  ·          -  ·   2157684  ·      32.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6736      ·          -  ·          -  ·   2132967  ·      31.7 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6852      ·          -  ·          -  ·   2138774  ·      31.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6894      ·          -  ·          -  ·   2102809  ·      31.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage6916      ·          -  ·          -  ·   2093125  ·      31.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage7000000   ·          -  ·          -  ·   2164919  ·      32.2 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage703       ·          -  ·          -  ·  10015471  ·     149.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage8000000   ·          -  ·          -  ·   2111314  ·      31.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage864       ·          -  ·          -  ·   2121653  ·      31.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImage966       ·          -  ·          -  ·   2111562  ·      31.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzCustomImages         ·          -  ·          -  ·   2510286  ·      37.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltas               ·          -  ·          -  ·   1921233  ·      28.6 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasA              ·          -  ·          -  ·   8789304  ·     130.8 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasB              ·          -  ·          -  ·   8601827  ·       128 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzDeltasC              ·          -  ·          -  ·   3792545  ·      56.4 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzMetadata             ·          -  ·          -  ·  14382145  ·     214.1 %  ·          -  │
·································|·············|·············|············|··············|··············
|  CrypToadzStrings              ·          -  ·          -  ·   5864486  ·      87.3 %  ·          -  │
·································|·············|·············|············|··············|··············
|  GIFEncoder                    ·          -  ·          -  ·   1512106  ·      22.5 %  ·          -  │
·································|·············|·············|············|··············|··············
|  PixelRenderer                 ·          -  ·          -  ·   1184819  ·      17.6 %  ·          -  │
·--------------------------------|-------------|-------------|------------|--------------|-------------·